@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
body {
    margin: 0;
}
.pageContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-image: url('background.gif');
    background-size: cover;
}
.gridLeft {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    background-color: rgba(128, 128, 128, 0.5);
    margin-right: 50px;
    align-items: center;
    width: 200px;
    justify-content: space-between;
}
.settings {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 200px;
}
.content {
    display: flex;
    flex-direction: row;
}
.drawpad {
    border: solid black;
    display: flex;
    width: 600px;
    height: 600px;
    flex-wrap: wrap;
}
.gridBlock {
    background-color: rgba(245, 222, 179, 0.507);
    display: flex;
    border: solid rgba(0, 0, 0, 0.363) 1px;
}
.slideContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
}
.slider {
    width: 180px;
}
.footer {
    background-color: gray;
    display: flex;
    min-width: 100%;
    justify-content: center;
}
.header {
    display: flex;
    min-width: 100%;
    justify-content: center;
    margin-top: 2%;
    font-family: 'Patrick Hand SC';
    font-size: 64px;
    color: darkslategray;
}
.btn, #eraser, #color, #rainbow, #clearContent, #showGridLines, #hideGridLines {
    border-radius: 2%;
    border: solid rgb(139, 255, 207) 1px;
    background-color: rgb(139, 255, 207, 0.2);
    width: 180px;
    padding: 3px;
    font-family: monospace;
    font-size: 14px;
}
.gridSizeSelector {
    margin-top: 75%;
}
.btn:hover, #eraser:hover, #rainbow:hover, #color:hover, #clearContent:hover, #showGridLines:hover, #hideGridLines:hover {
    background-color: rgb(139, 255, 207);
}
.btn:active, #eraser:active, #rainbow:active, #color:active, #clearContent:active, #showGridLines:active, #hideGridLines:active {
    transform: scale(1.1);
}
.gridBlock:hover {
    background-color: rgb(139, 255, 207, 0.5);
}
#colorSelect::-webkit-color-swatch-wrapper{
    padding: 0;
}
#colorSelect::-webkit-color-swatch {
    border: none;
    border-radius: 50%;

}
#colorSelect {
    height: 100px;
    width: 100px;
    border: none;
    padding: none;
    border-radius: 50%;
}
a {
    text-decoration: none;
    color: black;
    padding-left: .5em;
}